:root {
	--main-color: rgb(15 116 143 / 70%);
	--secondary-color: #777;
	--overlay: rgb(0, 0, 0, 60%);
}

body {
	font-family: arial;
	overflow-x: hidden;
}

header {
	position: absolute;
	width: 100%;
	z-index: 10;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

header .container::after {
	content: '';
	position: absolute;
	bottom: 0;
	height: 1px;
	width: 100%;
	background-color: #a2a2a2;
}

header nav {
	display: flex;
	align-items: center;
	color: white;
	gap: 20px;
}

header nav ul {
	display: flex;
	align-items: center;
}

header nav ul li a {
	border-bottom: 1px solid #a2a2a2;
	padding: 40px 10px;
	display: inline-block;
	font-size: 14px;
	position: relative;
	transition: 0.3s;
}

header nav ul li a:hover {
	color: cyan;
}

header nav ul li a::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: cyan;
	bottom: -1px;
	left: 0;
	z-index: 1;
	opacity: 0;
	transition: 0.3s;
}

header nav ul li a:hover::after {
	opacity: 1;
}

header nav .nav-btn {
	display: none;
}

header nav .search {
	border-left: 1px solid;
	padding: 10px 10px 10px 20px;
}

@media (max-width: 767px) {
	header {
		width: 100%;
	}

	header .container::after {
		left: 0;
	}

	header nav ul {
		position: absolute;
		background-color: var(--overlay);
		left: 100%;
		top: 100%;
		width: 100%;
		flex-direction: column;
		transition: 0.3s;
	}

	header nav .nav-btn:hover {
		top: 100%;
	}

	header nav ul li {
		border-bottom: 1px solid #a2a2a2;
		width: 100%;
		text-align: center;
	}

	header nav ul li a {
		border-bottom: none;
		padding: 20px 0;
		font-size: 16px;
		font-weight: bold;
	}

	header nav ul li a::after {
		content: unset;
	}

	header nav i {
		z-index: 2;
	}

	header nav .nav-btn {
		display: block;
	}

	header nav .search {
		font-size: 1.5rem;
	}
}

.landing {
	height: 100vh;
	background-image: url('../images/landing.jpg');
	background-size: cover;
	position: relative;
}

.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--overlay);
}

.landing .text {
	position: absolute;
	width: 50%;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--main-color);
	color: white;
}

.landing .text h1 {
	font-weight: normal;
	margin-bottom: 20px;
	line-height: 3rem;
}

.landing .text p {
	line-height: 2rem;
	font-size: 14px;
	letter-spacing: 1px;
}

.landing .bullets {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 10px;
}

.landing .bullets .bullet {
	width: 15px;
	height: 15px;
	border: 1px solid white;
	border-radius: 50%;
}

.landing .bullets .bullet.active {
	background-color: #18c9fa;
	border-color: #18c9fa;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
		text-align: center;
	}
}

section {
	padding: 100px 0;
}

section .top {
	padding-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

section .top .section-title {
	margin-bottom: 60px;
	position: relative;
	font-size: 2rem;
	padding-bottom: 20px;
}

section .top .section-title::before {
	content: '';
	position: absolute;
	width: 80%;
	height: 2px;
	background-color: black;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}

section .top .section-title::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: white;
	border-radius: 50%;
	border: 2px solid black;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 50%);
}

section .top p {
	max-width: 500px;
	text-align: center;
	line-height: 2rem;
	color: var(--secondary-color);
}

#services .services {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 50px;
}

#services .services .service {
	width: 500px;
	display: flex;
	gap: 30px;
}

#services .services .service .content {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#services .services .service .content h3 {
	color: #18c9fa;
}

#services .services .service .content p {
	color: var(--secondary-color);
}

@media (max-width: 767px) {
	#services .services .service {
		width: 100%;
		flex-direction: column;
		text-align: center;
	}
}

#design {
	background-image: url('../images/design-features.jpg');
	background-size: cover;
	background-position: center;
	color: white;
	display: flex;
	align-items: center;
	min-height: 500px;
	position: relative;
	overflow: hidden;
}

#design::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--overlay);
}

#design img {
	position: absolute;
	bottom: -100px;
	left: 10%;
}

#design .content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--main-color);
	right: 0;
	padding: 50px;
	width: 50%;
}

#design .content h1 {
	font-weight: normal;
	margin-bottom: 30px;
}

#design .content ul {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#design .content ul li {
	display: flex;
	align-items: center;
	gap: 20px;
}

@media (max-width: 767px) {
	#design img {
		display: none;
	}

	#design .content {
		width: 100%;
	}
}

#portfolio .filters {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}

#portfolio .filters li {
	padding: 10px;
}

#portfolio .filters li.active {
	background-color: #18c9fa;
	color: white;
}

#portfolio .gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 0 5px;
}

#portfolio .gallery .image {
	width: calc(25% - 5px);
	position: relative;
	overflow: hidden;
}

@media (max-width: 992px) {
	#portfolio .gallery .image {
		width: calc(50% - 5px);
	}
}

@media (max-width: 767px) {
	#portfolio .gallery .image {
		width: 100%;
	}
}

#portfolio .gallery .image img {
	width: 100%;
	transition: 0.3s;
}

#portfolio .gallery .image:hover img {
	transform: scale(1.2) rotate(5deg);
}

#portfolio .gallery .image .content {
	position: absolute;
	bottom: -100%;
	background-color: white;
	padding: 20px;
	width: 100%;
	transition: 0.3s;
}

#portfolio .gallery .image:hover .content {
	bottom: 0;
}

#portfolio .gallery .image .content h3 {
	font-weight: normal;
	margin-bottom: 10px;
}

#portfolio .gallery .image .content p {
	color: #18c9fa;
}

#portfolio .more {
	background-color: #18c9fa;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px;
	color: white;
	text-transform: uppercase;
}

.video {
	margin-top: 100px;
	position: relative;
}

.video::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--overlay);
}

.video video {
	width: 100%;
}

.video .text {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	background-color: var(--main-color);
	text-align: center;
	padding: 100px 0;
	color: white;
}

.video .text h3 {
	font-weight: normal;
	font-size: 1.5rem;
	margin-bottom: 30px;
}

.video .text p {
	margin-bottom: 30px;
}

.video .text a {
	text-transform: uppercase;
	background-color: black;
	padding: 10px 20px;
	display: inline-block;
}

@media (max-width: 767px) {
	.video .text {
		padding: 50px 0;
	}
}

#about {
	height: 600px;
	overflow: hidden;
	position: relative;
}

#about .bottom img {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

@media (max-width: 767px) {
	#about .bottom img {
		width: calc(100% - 20px);
		left: 0;
		bottom: -50px;
		transform: translateX(0);
	}
}

#stats {
	min-height: 500px;
	background-image: url('../images/stats.png');
	background-position: top;
	position: relative;
}

#stats::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--overlay);
}

#stats .stats {
	position: relative;
	background-color: var(--main-color);
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

#stats .stats .stat {
	color: white;
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 30px;
	padding: 50px 0;
}

@media (max-width: 992px) {
	#stats .stats .stat {
		width: 50%;
		padding: 50px 0;
	}
}

@media (max-width: 767px) {
	#stats .stats .stat {
		width: 100%;
		padding: 50px;
	}

	#stats .stats .stat:not(:last-child) {
		border-bottom: 1px solid white;
	}
}

#stats .stats .stat i {
	background-color: black;
	padding: 20px;
	border-radius: 50%;
}

#stats .stats .stat h1 {
	font-size: 3rem;
}

#our-skills .container {
	display: flex;
	justify-content: space-between;
	gap: 100px;
}

#our-skills .container > div {
	flex: 1;
}

#our-skills .testimonial {
	display: flex;
	align-items: center;
	gap: 50px;
	margin-bottom: 50px;
}

#our-skills .testimonial img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

#our-skills .testimonial .comment {
	position: relative;
	border-bottom: 1px solid var(--secondary-color);
}

#our-skills .testimonial .comment p {
	line-height: 2rem;
	margin-bottom: 20px;
}

#our-skills .testimonial .comment h3 {
	position: absolute;
	right: 0;
	bottom: 10px;
	color: var(--secondary-color);
	font-weight: normal;
	font-size: 14px;
}

.testimonials {
	position: relative;
}

.testimonials .bullets {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 10px;
}

.testimonials .bullets .bullet {
	width: 15px;
	height: 15px;
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
}

.testimonials .bullets .bullet.active {
	background-color: #18c9fa;
	border-color: #18c9fa;
}

.bottom .skills {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.bottom .skills .skill {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.bottom .skills .skill h3 {
	font-weight: normal;
	font-size: 1rem;
	text-transform: uppercase;
}

.bottom .skills .skill .prog {
	width: 100%;
	height: 30px;
	background-color: #a2a2a2;
	position: relative;
}

.bottom .skills .skill .prog span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #18c9fa;
}

.bottom .skills .skill .prog span::before {
	content: attr(data-prog);
	position: absolute;
	top: -40px;
	right: 0;
	background-color: black;
	padding: 5px 5px 0 5px;
	border-radius: 5px;
	transform: translateX(50%);
	color: white;
}

.bottom .skills .skill .prog span::after {
	content: '';
	position: absolute;
	top: -20px;
	right: 0;
	width: 0;
	height: 0;
	border-top: 10px solid black;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
	transform: translateX(50%);
	z-index: -1;
}

@media (max-width: 767px) {
	#our-skills .container {
		flex-direction: column;
	}
}
